<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
</head>
<body>
    <header>
        <h1>Site Avaliação 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="01_home.html">Home</a></li>
            <li><a href="02_curriculo.html">Currículo</a></li>
            <li><a href="03_portifolio.html">Portifólio</a></li>
            <li><a href="04_novidades.html">Novidades</a></li>
            <li><a href="05_contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Sobre Mim</h2>
        <p>Sou um profissional com expertise nas áreas de Ciência da Computação e Direito. Com 29 anos de idade, sou graduando em Ciência da Computação e como advogado trago comigo um profundo entendimento das leis e regulamentações do ordenamento jurídico, em especial LGPD.</p>
        <p>Possuo certificações e sólido conhecimento em pacote Office e minha proficiência em inglês C2 é um diferencial adicional, capacitando-me a me comunicar e colaborar efetivamente com equipes internacionais.</p>
        <img src="https://media.licdn.com/dms/image/D4D03AQHzw9N-bVVhcQ/profile-displayphoto-shrink_200_200/0/1672317378345?e=1701907200&v=beta&t=5UrfI6-aKdT9foLFAWjjJmegT8gq_S64WLk9tEvhrk4" alt="Daniel Abdo Roale">
    </main>
    <footer>
        <p>&copy; 2023 Avaliação A1 - Aplicações da internet</p>
    </footer>
</body>
</html>
