<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Daniel Abdo Roale</title>
</head>
<body>
    <header>
        <h1>Site Avaliação 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="01_home.html">Home</a></li>
            <li><a href="02_curriculo.html">Currículo</a></li>
            <li><a href="03_portifolio.html">Portifólio</a></li>
            <li><a href="04_novidades.html">Novidades</a></li>
            <li><a href="05_contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Experiência Profissional</h2>
        
        <h3>Advogado Pleno - Santana e Melo Advogados</h3>
        <p><strong>05/2023 - Presente</strong></p>
        <ul>
            <li>Controle processual</li>
            <li>Formulação de contratos e peças processuais</li>
            <li>Consultoria</li>
        </ul>
        
        <h3>Consultor Tech Risk - Ernst & Young</h3>
        <p><strong>06/2022 - 12/2022</strong></p>
        <ul>
            <li>Controle de projetos e MR&C</li>
            <li>ITGC</li>
            <li>Tradução de documentos</li>
        </ul>
        
        <h3>Advogado - Autônomo</h3>
        <p><strong>06/2018 - 06/2022</strong></p>
        <ul>
            <li>Controle processual</li>
            <li>Formulação de contratos e peças processuais</li>
            <li>Consultoria</li>
        </ul>
        
        <h3>Estagiário e Monitor - Universidade Veiga de Almeida</h3>
        <p><strong>01/2015 - 12/2017</strong></p>
        <ul>
            <li>Apoio aos advogados</li>
            <li>Atendimento ao cliente</li>
            <li>Formulação de contratos e peças processuais</li>
            <li>Monitoria de Direito Empresarial</li>
        </ul>

        <h2>Formação</h2>
        
        <h3>Graduação em Ciência da Computação</h3>
        <p><strong>Universidade Veiga de Almeida</strong></p>
        <p><strong>07/2021 - Presente</strong></p>
        
        <h3>Graduação em Direito</h3>
        <p><strong>Universidade Veiga de Almeida</strong></p>
        <p><strong>01/2013 - 12/2017</strong></p>
    </main>
    <footer>
        <p>&copy; 2023 Avaliação A1 - Aplicações da Internet</p>
    </footer>
</body>
</html>
