<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Daniel Abdo Roale</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Avaliação 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="01_home.html">Home</a></li>
            <li><a href="02_curriculo.html">Currículo</a></li>
            <li><a href="03_portifolio.html">Portifólio</a></li>
            <li><a href="04_novidades.html">Novidades</a></li>
            <li><a href="05_contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Certificados</h2>
        <table>
            <tr>
                <th>Curso</th>
                <th>Data</th>
                <th>Instituição</th>
            </tr>
            <tr>
                <td>OAB - Ordem dos Advogados do Brasil</td>
                <td>2018</td>
                <td>Ordem dos Advogados do Brasil</td>
            </tr>
            <tr>
                <td>LGPD: Sua empresa está preparada?</td>
                <td>11/2022</td>
                <td>SEBRAE</td>
            </tr>
            <tr>
                <td>Complete introduction to Microsoft Power Bi</td>
                <td>07/2022</td>
                <td>Udemy</td>
            </tr>
            <tr>
                <td>Computer forensics Fundamentals</td>
                <td>10/2022</td>
                <td>Udemy</td>
            </tr>
            <tr>
                <td>ISO 27001: Curso completo para certificação EXIN ISFS!</td>
                <td>12/2022</td>
                <td>Udemy</td>
            </tr>
            <tr>
                <td>Cobit 2019 - Curso Completo Preparatório para Foundation</td>
                <td>12/2022</td>
                <td>Udemy</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Avaliação A1 - Aplicações da Internet</p>
    </footer>
</body>
</html>
