<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato de Daniel Abdo Roale</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Avaliação 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="01_home.html">Home</a></li>
            <li><a href="02_curriculo.html">Currículo</a></li>
            <li><a href="03_portifolio.html">Portifólio</a></li>
            <li><a href="04_novidades.html">Novidades</a></li>
            <li><a href="05_contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Informações de Contato</h2>
        <table>
            <tr>
                <th>Tipo de Contato</th>
                <th>Informação de Contato</th>
            </tr>
            <tr>
                <td>WhatsApp</td>
                <td>+55 (21) 96779-0770</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>daniel.roale@outlook.com</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Avaliação A1 - Aplicações da Internet</p>
    </footer>
</body>
</html>
